<!doctypehtml>
<html lang=en-us>
    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Emscripten-Generated Code</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }


            .spinner {
                height: 30px;
                width: 30px;
                margin: 0;
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top;
                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation .8s linear infinite;
                border-left: 5px solid #ebebeb;
                border-right: 5px solid #ebebeb;
                border-bottom: 5px solid #ebebeb;
                border-top: 5px solid #787878;
                border-radius: 100%;
                background-color: #bdd72e
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0)
                }

                to {
                    -moz-transform: rotate(360deg)
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0)
                }

                to {
                    -o-transform: rotate(360deg)
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            #status {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: 700;
                color: #787878
            }

            #progress {
                height: 20px;
                width: 300px
            }

            #controls {
                display: inline-block;
                float: right;
                vertical-align: top;
                margin-top: 30px;
                margin-right: 20px
            }

            #output {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                margin-top: 10px;
                border-left: 0;
                border-right: 0px;
                padding-left: 0;
                padding-right: 0;
                display: block;
                background-color: #000;
                color: #fff;
                font-family: 'Lucida Console',Monaco,monospace;
                outline: 0
            }
        </style>
    </head>
    <body>
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten>
            <progress hidden id=progress max=100 value=0></progress>
        </div>
		</br>All file data is stored in the browser, nothing is sent to the server.
		</br><input type="file" id="fileInput" accept=".prg">
		</br>Jump address as hex or decimal number<input type="text" id="jumpAddress" placeholder="e.g. 2061, $080d, $1000, $c000..." value="$080d">
		</br><button id="compressBtn" onclick="compressFile()" disabled>Compress File</button>
		<div id="downloadButtons"></div>

		</br>Command line debug output:
        <textarea id=output rows=8></textarea>
        <script>
		    let selectedFile = null;
            var statusElement = document.getElementById("status")
              , progressElement = document.getElementById("progress")
              , spinnerElement = document.getElementById("spinner")
              , outputElement = document.getElementById("output");
            outputElement && (outputElement.value = "");
			
			document.getElementById('fileInput').addEventListener('change', function(e) {
				const file = e.target.files[0];
				if (file) {
					selectedFile = file;
					document.getElementById('compressBtn').disabled = false;
				} else {
					selectedFile = null;
					document.getElementById('compressBtn').disabled = true;
				}
			});

			
            var Module = {
                print(...e) {
                    if (console.log(...e),
                    outputElement) {
                        var t = e.join(" ");
                        outputElement.value += t + "\n",
                        outputElement.scrollTop = outputElement.scrollHeight
                    }
                },
                setStatus(e) {
                    if (Module.setStatus.last ??= {
                        time: Date.now(),
                        text: ""
                    },
                    e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/)
                          , n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n,
                        Module.setStatus.last.text = e,
                        t ? (e = t[1],
                        progressElement.value = 100 * parseInt(t[2]),
                        progressElement.max = 100 * parseInt(t[4]),
                        progressElement.hidden = !1,
                        spinnerElement.hidden = !1) : (progressElement.value = null,
                        progressElement.max = null,
                        progressElement.hidden = !0,
                        e || (spinnerElement.style.display = "none")),
                        statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies(e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e),
                    Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
            Module.setStatus("Downloading..."),
            window.onerror = e => {
                Module.setStatus("Exception thrown, see JavaScript console"),
                spinnerElement.style.display = "none",
                Module.setStatus = e => {
                    e && console.error("[post-exception status] " + e)
                }
            }
			
			
		async function compressFile() {
			document.getElementById('fileInput').disabled = true;
			document.getElementById('compressBtn').disabled = true;
			<!--Setup the input data, gets the input file bytes and run address-->
			const jumpAddress = document.getElementById('jumpAddress').value;

			const inputlFilename = selectedFile.name;
			const safeName = inputlFilename.replace(/\.[^/.]+$/, '');
			const outputFilename = safeName + "_cmp.prg";
			
			const inputBuffer = await selectedFile.arrayBuffer();
			const inputData = new Uint8Array(inputBuffer);

			<!--Interfaces the Wasm compression command line tool, creates a temporary in-memory file, runs the command line, gets the output file data -->
			FS.createDataFile("/","foo.prg",inputData,true,true,true)
			Module.callMain(["-c64mbu", "foo.prg" , "foocmp.prg" , jumpAddress])
			outputData = FS.readFile("foocmp.prg")

			<!--Provides a download link for the output file-->
			const outputBlob = new Blob([new Uint8Array(outputData)], {type: 'application/octet-stream'});
			const downloadUrl = URL.createObjectURL(outputBlob);

			const downloadButtons = document.getElementById('downloadButtons');
			downloadButtons.innerHTML = `Download <a href="${downloadUrl}" download="${outputFilename}" class="download-button">${outputFilename}</a></br>Reload page to compress another file.`
		}
			
			
        </script>
        <script async src=hello.js></script>
    </body>
</html>
